html {
  overflow-x: hidden;
}
body {
  margin: 0;
  overflow-x: hidden;
}
/* TEXTE */
.text-center {
  text-align: center;
}
.titi, a {
font-family: 'Titillium Web', sans-serif;
}
.checkbox{
  display:none;
}
h1 {
    text-align: center;
    font-size: 42px;
}
h2 {
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    margin: 0;
}
h3{
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
}
.h3name {
  margin-bottom: 0;
}
h4 {
    font-size: 22px;
    text-transform: uppercase;
}
.h4bis{
  margin: 0;
}
.blue-text {
    color: #3c4761;
}
p {
    text-align: center;
    font-size: 20px;
}
.p2 {
    text-align: center;
    font-size: 20px;
    color: #30bae7;
    margin: 0;
}
.p3 {
    text-align: left;
    font-style: italic;
    margin-bottom: 20px;
}
.text-white {
    color: white;
}
.yellow-text {
    color: #ffdd99;
    font-size: 18px;
    text-align: left;
    margin: 0;
}
 /* MEDIA TEXTE */
 @media only screen and (max-width: 950px) {
              h1 {
                font-size: 25px;
              }
              h2 {
                padding-top : 10px;
                font-size: 23px;
              }
              h3{
                font-size: 22px;
                text-align: center;
                padding: 5px;
              }
              h4 {
                padding: 5px;
                text-align: center;
                font-size: 20px;
              }
              .h4bis {
                margin: 0;
              }
              p {
                text-align: center;
                font-size: 20px;
              }
              .p2 {
                text-align: center;
                font-size: 20px;
              }
              .p3 {
                margin: 0;
                text-align: center;
              }
              .fs-1 {
                font-size: 30px;
              }
              .yellow-text {
                font-size: 18px;
                text-align: center;
                padding-top: 0;
                padding-bottom: 40px;
                margin-top: 0;
              }
              }

    @media (min-width: 900px) and (max-width: 1200px) {
                        h1 {
                          font-size: 26px;
                        }
                        h2 {
                          padding-top : 10px;
                          font-size: 24px;
                        }
                        h3{
                          font-size: 23px;
                          text-align: center;
                          margin-left: auto;
                          margin-right: auto;
                        }
                        h4 {
                          padding: 5px;
                          text-align: center;
                          font-size: 21px;
                        }
                        .h4bis {
                          margin: 0;
                        }
                        p {
                          text-align: center;
                          font-size: 20px;
                        }
                        .p2 {
                          text-align: center;
                          font-size: 20px;
                        }
                        .p3 {
                          text-align: center;
                          margin: 0;
                        }
                        .fs-1 {
                          font-size: 30px;
                        }
                        .yellow-text {
                          font-size: 18px;
                          text-align: center;
                          margin-top: 0;
                          padding-top: 0;
                          padding-bottom: 40px;
                        }
    }              
/* LIGNE */
hr {
        border:5px;
        background-color: #000;
        width: 150px;
        height: 5px;
        opacity: 0.2;
}
/* HEADER */

@media only screen and (max-width: 950px) {
                a {
                  font-size: 20px;
                }
              .btn {
                padding: 5px;
              }
              .btnBis {
                padding: 0;
              }
              button {
                padding: 25px;
              }
                }
                .text2 {
                  padding: 25px;
                }
 /* LOGO */
.logo2 {
  margin-left: auto;
  margin-right: auto;
}
.logo{
  width: 118px;
  height: 50px;
}
#logoA {
  margin: 0;
}

.btn:hover {
cursor: pointer;
}

/* LISTE MENU */
.menu {
text-transform: uppercase;
color: white; 
padding: 10px 20px;
font-size: 25px;
}
.menu:hover {
   background-color:#643a79;
   border-radius: 0.3rem;
}
   a {
       display: block;
       text-decoration: none;
       float: right;
       margin-left: 2rem;
   }
/* BOUTON HEADER */
.btn {
font-size: 18px;
height: 68px;
background-color: #eb7d4b;
color: white;
text-transform: uppercase;
border-style: none;
padding: 0px 83px;
border-radius: 5px;
text-decoration: none;
border-bottom: solid;
border-color: #c86a40;
display: flex;
margin-left: auto;
margin-right: auto;
}

/* CONTAINERS CONTENT */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(1, auto);
  grid-row-gap: 25px;
  grid-column-gap: 35px;
  padding: 10px;
  max-width: 900px;
  margin: auto;
}
.one {
grid-column: 1;
grid-row: span 1;
}
.two {
grid-column: 2;
grid-row: span 2;
}
.three {
grid-column: 3;
grid-row: span 3;
}
.four {
grid-column: 4;
grid-row: span 4;
}
@media only screen and (max-width: 950px) {
  .grid-container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, auto);
      grid-gap: 5px;
      padding: 0;
      }
      .one {
        grid-column: 1 / -1;
        grid-row: span 1;
      }
  
      .two {
        grid-row: span 2;
        grid-column: 1 / -1;
      }
  
      .three {
        grid-row: span 3;
        grid-column: 1 / -1;
      }
  
      .four {
        grid-row: span 4;
        grid-column: 1 / -1;
      }
  }

  @media (min-width: 900px) and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, auto);
        padding: 10px;
        grid-gap: 25px;
        }
        .one {
          grid-column: span 6;
          grid-row: span 1;
        }
    
        .two {
          grid-row: span 1;
          grid-column: span 6;
        }
    
        .three {
          grid-row: span 2;
          grid-column: span 6;
        }
    
        .four {
          grid-row: span 2;
          grid-column: span 6;
        }
    }
  /* CONTAINER FOOTER */
  .grid-containerF {
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: 60px 200px 100px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    padding: 100px 100px 100px 100px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .col1 {
    grid-column: span 6;
    grid-row: 1;
  }
  .col2{
    grid-column: span 6;
    grid-row: 1;
  }
  
  .col3 {
    grid-column: span 12;
    grid-row: 2;
    
  }
  .col4 {
    grid-column: span 12;
    grid-row: 3;
    margin-left: auto;
    margin-right: auto;
  }
  @media only screen and (max-width: 950px) {
                .grid-containerF {
                  display: grid;
                  grid-template-columns:repeat(4, 1fr);
                  grid-template-rows: repeat(4, auto);
                  grid-column-gap: 10px;
                  grid-row-gap: 20px;
                  padding: 25px 25px 50px 25px;
                }
                .col1 {
                  grid-column: 1 / -1;
                  grid-row: 1;
                  
                  
                }
                .col2{
                  grid-column: 1 / -1;
                  grid-row: 2;
                  
                  
                }
                
                .col3 {
                  grid-column: 1 / -1;
                  grid-row:3;
              
                }
                .col4 {
                  grid-column: 1 / -1;
                  grid-row: 4;
                  margin-left: auto;
                  margin-right: auto;
                }
              }



/* BACKGROUNDS & PADDING BLOCS */
#header {
    background-color: #87509c;
    padding: 45px 200px 150px 200px;
}
.bloc1, .bloc2, .bloc5, .bloc3 {
  padding: 80px 100px 0px 100px;
}
.bloc4 {
  padding: 80px 100px 50px 100px;
}
.bloc1 {
    background-color: #17c2a4;
}
.bloc2 {
    background-color: #e7f1f8;
}
.bloc4 {
    background-color: #d74680;
}
.bloc5 {
    background-color: #3c5499;
}
.bloc6 {
  background-color: #344b8e;
  padding: 15px;
}
@media only screen and (max-width: 950px) {
  .bloc1, .bloc2, .bloc4, .bloc5, .bloc3 {
    padding: 25px;
  }
}
/* LOGO & IMAGES */
.img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 130px;
    width: auto;
}

.bulle1 {
  margin-top: 35px;
}

/* CONTACT */

#name, #email {
    background-color: #273a71;
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 100%;
    font-size: 15px;
}
#name::placeholder, #email::placeholder, #message::placeholder {
  color: white;
}
#message {
    background-color: #273a71;
    border: none;
    border-radius: 5px;
    height: 200px;
    width: 100%;
    font-size: 15px;
}
/* BOUTON CONTACT */
.btn2 {
  font-size: 1rem;
  background-color: #30bae7;
  color: white;
  text-transform: uppercase;
  border-style: none;
  margin: 10px;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  border-bottom: solid;
  border-color: #299ec5;
  margin-left: auto;
  margin-right: auto;
}
.btn2:hover{
   cursor: pointer;  
}

/* FOOTER */

.grid-container3 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 50px;
  grid-row-gap: 50px;
  grid-column-gap: 1px;
  padding: 50px;
}
.center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.footer1 {
  grid-column: 1 / span 1;
}
.hoverF {
  color: white;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
}
.hoverF:hover {
  color: #30bae7;
}

  @media (min-width: 900px) and (max-width: 1200px) {
    .grid-container3 {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 10px;
        grid-gap: 10px;
        }
        .footer1, .footer2, .footer3, .footer4 {
          grid-row: 1;
        }
        .footer5 {
          grid-row: 2;
        }
        .footer6 {
          grid-row: 2;
        }
        .footer7 {
          grid-row: 2;
        }
        a.hoverF {
          margin: 0%;
        }
      }

@media only screen and (max-width: 950px) {
  .grid-container3 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
      padding: 0;
      }
      .footer1, .footer2 {
        grid-row: 1;
      }
      .footer3, .footer4 {
        grid-row: 2;
      }
      .footer5, .footer6 {
        grid-row: 3;
      }
      .footer7 {
        grid-row: 4;
        grid-column: span 4;
      }
      a.hoverF {
        margin: 0%;
      }
  }



  /* BURGER MENU */

  .nav{
    display: flex;
    justify-content: space-between;
    margin: 0px 50px 0px;
    padding: 20px;
}
@media (min-width: 550px) and (max-width: 975px) {
  .nav {
    display: block;
    text-align: center;
  }
  .logo3 > a {
    float: none;
  }
  .logo3 {
    width: 100%;
  }
  #menu {
    padding: 0;
    margin: 0;
  }
  #menuToggle {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 550px) and (max-width: 838px) {
  #menu > a {
    float: none;
  }
}
.navBar{
    color: white;
    display: inline;
}
.navBar ul li {
    display: inline;
    float: none;
    border-radius: 5px;
    padding: 5px 8px;
    margin: 5px 10px;
    text-transform: uppercase;
}
.navBar ul li:hover {
    background-color: #643a79;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
@media only screen and (max-width: 550px) {
  .nav {
    margin: 0;
  }
  #menuToggle
{
  display: block;
  position: relative;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle a
{
  text-decoration: none; 
  transition: color 0.3s ease;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -125px;
  padding: 50px;
  padding-top: 125px;
  display:flex;
  flex-direction: column;
  background-color:#643a79; 
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
}
